<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
<script type="text/javascript">
function Warn()
{
	alert(" Message Sent Succesfully");
	document.Write("Message Sent")
}
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<link rel="stylesheet" href="css/w3.css">
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">-->
<link rel="stylesheet" href="css/gw3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" href="css/faw3.css">-->

<style>
blink {
    -webkit-animation: 1.5s linear infinite condemned_blink_effect; // for android
    animation: 1.5s linear infinite condemned_blink_effect;
}
@-webkit-keyframes condemned_blink_effect { // for android
    0% {
        visibility: hidden;
    }
    50% {
        visibility: visible;
    }
    100% {
        visibility: visible;
    }
}
@keyframes condemned_blink_effect {
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 5px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

</style>
</head>
<body>

<div class="w3-black">
  <img src="main.jpg" alt="boy"  height="200" width="1550" ></img>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Faculty</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Vision</h2>
    <p>To develop the Departments of the Institute into full-fledged centers of learning in various fields of Engineering through innovative pedagogical approaches, by incorporating cutting-edge technologies, making the institution, unique of its kind.

To foster conscience, proficiency and competency among the students in pursuit of excellence in all disciplines of Engineering.

To develop a sense of dignity and commitment among the students in order to attain complete personality and intellectual growth coupled with confidence building.</p>
  </div>
  
  <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>


<h3 class="w3-padding-16 w3-text-light-grey">Vacancies</h3>
    <p class="w3-wide">Computer Science Engineering(CSE)</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:50%"></div>
    </div>
    <p class="w3-wide">Electronics & Communication engineering(ECE)</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
	 <p class="w3-wide">Electrical & Electronics Engineering(EEE)</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
	 <p class="w3-wide">Civil Engineering(CE)</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
	 <p class="w3-wide">Mechanical Engineering(ME)</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Masters of Bussiness Administration(MBA)</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:20%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">250+</span><br>
        Faculty
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">500+</span><br>
        Placements
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Rewards
      </div>
    </div>

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-eye"></i> View Campus InfraStructure
    </button>
    
    <h3 class="w3-padding-16 w3-text-light-grey">Login</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Faculty</li>
          <li class="w3-padding-16">Assignments</li>
          <li class="w3-padding-16">Class Notes</li>
          <li class="w3-padding-16">Online Tests</li>
          <li class="w3-padding-16">Attendance</li>
          
          <li class="w3-light-grey w3-padding-24">
            
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Faculty Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="http://localhost/college/flogin.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="logo.png" alt="Avatar" class="avatar" width="150" height="150">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="f1" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="f2" required>
        
      <button type="submit" formaction="flogin.php" method="post">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="fpass.html">password?</a></span>
    </div>
  </form>
</div>

          </li>
        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Student</li>
          <li class="w3-padding-16">Download pdf</li>
          <li class="w3-padding-16">Check Attendance</li>
          <li class="w3-padding-16">Take Online Test</li>
          <li class="w3-padding-16">View class notes</li>
          <li class="w3-light-grey w3-padding-24">
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Student Login</button>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="slogin.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="logo.png" alt="Avatar" class="avatar" width="50" height="50">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="s1" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="s2" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="spass.html">password?</a></span>
    </div>
  </form>
</div>

        </ul>
      </div> 
    </div>
    
      
    <h3 class="w3-padding-24 w3-text-light-grey">Head  of the Institute</h3>  
    <img src="pnm.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Sri. Ponnam Venkateswarlu 
</span> </p><p>Treasurer, SBIT 
Khammam.</p>
    <br><br>
    
    <img src="rjc.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Sri G.Krishna</span> </p>
    <p>Vice President, SBIT
Khammam.</p><br>
	<img src="pri.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Prof. P. Krishna Murthy </span>
</p><p>Principal, SBIT ,Khammam.</p>
    <br><br>
	<img src="pre.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Prof S. Pullaiah </span> </p><p>PhD. 
Prof. of Chemical Engg. O.U. (Retd.), 
President, SBIT 
Khammam.</p>
    <br>
	<img src="pnm.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Ponnam.venkateswarlu</span> </p>
    <br>
  
  </div>
   
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">SBIT Gallery</h2>
    <hr style="width:200px" class="w3-opacity">

 
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="1.png" style="width:100%">
        <img src="2.png" style="width:100%">
        <img src="3.png" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="4.png" style="width:100%">
        <img src="logo.png" style="width:100%">
        <img src="/w3images/wedding.jpg" style="width:100%">
        <img src="/w3images/p6.jpg" style="width:100%">
      </div>
    
    </div>
 
  </div>

  
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact us</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> H.no.5-7-200/12, Pakabanda Street,Khammam-507002,Telangana</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91-8712712331,
+91-8712112331.</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: sbitengg@gmail.com</p>
    </div><br>
    <p>Lets get in touch. Send us a message:</p>

    <form action="message.php" target="_blank" method="post">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" name="n"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" name="e"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" name="s"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" name="m"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit" onclick="Warn();">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
   
  </div>
  <div class="footer">
  <p>Footer</p>
</div>
  
  
</body>
</html>
